{
    "ConnectionStrings": {
        "SqlConnection": "",
        "AzureStorageConnection": ""
    },
    "AppSettings": {
        "ApplicationName": "",
        "ApplicationDescription": "",
        "ExecuteStartup": false,
        "MaxUploadSize": 0,
        "StorageFolder": "",
        "SupportedCultures": []
    },
    "SwaggerSettings": {
        "IsEnabled": false,
        "UserName": "",
        "Password": ""
    },
    "EmailSettings": {
        "Host": "",
        "Port": 25,
        "UseSsl": false,
        "SenderEmail": "",
        "SenderName": "",
        "UserName": null,
        "Password": null,
        "IgnoreServerCertificateErrors": false
    },
    "AdministratorUser": {
        "FirstName": "",
        "Email": "",
        "Password": ""
    },
    "PowerUser": {
        "FirstName": "",
        "Email": "",
        "Password": ""
    },
    "PdfSmith": {
        "SubscriptionKey": null
    },
    "SentimentAnalysis": {
        "SubscriptionKey": null
    },
    "Encryption": {
        "KeySize": 0,
        "SaltSize": 0,
        "Iterations": 0,
        "HmacKey": null
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore.Identity": "Error",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Debug"
            },
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    "AllowedHosts": "*"
}