{
    "AppSettings": {
        "ApplicationName": "Market Mania",
        "ApplicationDescription": "A C# web application that represents an online store",
        "SupportedCultures": [ "en", "it" ]
    },
    "SwaggerSettings": {
        "IsEnabled": true,
        "UserName": "swagger-api",
        "Password": "&VU3-5CSgQFD$qje!cS+aTmmtnwEKaVzwhHDq#wdU&NNX9YnnW*yURuk5-B8kga2A4DGst+TV?VBqP%76Sjv&x2TF66#T2$6ncB-S"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}